[Login]

# Go into suspend
HandleLidSwitch=suspend

# If dock/power or more than 1 monitor is connected
# do not do anything.
HandleLidSwitchDocked=ignore

# Disable systemd's behavior if a low-level inhibitor lock by
# a graphical desktop environment is set.
# They usually take care about it themselves via their own
# power management settings.
LidSwitchIgnoreInhibited=no
